<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgA-hc-KFP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Limpezas Passadas-->
        <scene sceneID="Jgm-8L-FTk">
            <objects>
                <tableViewController id="kgA-hc-KFP" customClass="LastCleaningsTableViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfC-ay-j5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e54-LO-EwD">
                            <rect key="frame" x="0.0" y="188" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastCleaningsCell" rowHeight="160" id="5Yv-e1-3C5" customClass="LastCleaningsTableViewCell" customModule="Pureco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yv-e1-3C5" id="qjx-q5-P3B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-md-G2p" customClass="CardView" customModule="Pureco" customModuleProvider="target">
                                            <rect key="frame" x="31" y="21" width="313" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-A5-Bvp">
                                                    <rect key="frame" x="8" y="8" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faxineira: Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-ql-NvJ">
                                                    <rect key="frame" x="8" y="37" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-wn-Rcu">
                                                    <rect key="frame" x="8" y="66" width="297" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="0Vj-KH-HIC"/>
                                                <constraint firstItem="kSS-A5-Bvp" firstAttribute="leading" secondItem="uR1-md-G2p" secondAttribute="leading" constant="8" id="225-Gc-Ley"/>
                                                <constraint firstItem="9bs-ql-NvJ" firstAttribute="leading" secondItem="uR1-md-G2p" secondAttribute="leading" constant="8" id="HmH-gK-IZh"/>
                                                <constraint firstAttribute="trailing" secondItem="kSS-A5-Bvp" secondAttribute="trailing" constant="8" id="YdZ-Fw-84K"/>
                                                <constraint firstAttribute="trailing" secondItem="9bs-ql-NvJ" secondAttribute="trailing" constant="8" id="esP-gi-d4A"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgI-wn-Rcu" secondAttribute="trailing" constant="8" id="g67-os-BRa"/>
                                                <constraint firstItem="kSS-A5-Bvp" firstAttribute="top" secondItem="uR1-md-G2p" secondAttribute="top" constant="8" id="iX6-Au-vm6"/>
                                                <constraint firstItem="9bs-ql-NvJ" firstAttribute="top" secondItem="kSS-A5-Bvp" secondAttribute="bottom" constant="8" id="vmX-8Z-9SC"/>
                                                <constraint firstItem="ZgI-wn-Rcu" firstAttribute="top" secondItem="9bs-ql-NvJ" secondAttribute="bottom" constant="8" id="xUo-Yl-ZiT"/>
                                                <constraint firstItem="ZgI-wn-Rcu" firstAttribute="leading" secondItem="uR1-md-G2p" secondAttribute="leading" constant="8" id="ztq-em-6Es"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uR1-md-G2p" firstAttribute="leading" secondItem="qjx-q5-P3B" secondAttribute="leadingMargin" constant="15" id="URV-2V-7P7"/>
                                        <constraint firstItem="uR1-md-G2p" firstAttribute="top" secondItem="qjx-q5-P3B" secondAttribute="topMargin" constant="10" id="Zf4-En-Elk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uR1-md-G2p" secondAttribute="trailing" constant="15" id="t5d-lQ-ULl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uR1-md-G2p" secondAttribute="bottom" constant="10" id="zD3-CG-Oej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ZgI-wn-Rcu" id="J8j-uJ-P2y"/>
                                    <outlet property="cleanerLabel" destination="9bs-ql-NvJ" id="CPw-hO-oud"/>
                                    <outlet property="dateLabel" destination="kSS-A5-Bvp" id="cr1-Wx-e8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgA-hc-KFP" id="eQa-9p-KxO"/>
                            <outlet property="delegate" destination="kgA-hc-KFP" id="tsQ-gw-t1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Limpezas Passadas" id="Av5-jq-zmk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rk-Mf-i3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
