<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVC-qw-gBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init-->
        <scene sceneID="eEG-hu-5Ex">
            <objects>
                <viewController storyboardIdentifier="Init" title="Init" id="fiw-RQ-zAz" customClass="OnboardingViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jX-Y3-NVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-ew-YEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurecoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-1W-bFp">
                                <rect key="frame" x="112.5" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xWM-1W-bFp" secondAttribute="height" multiplier="1:1" id="NsI-Wm-Spe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pureco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-cE-CYg">
                                <rect key="frame" x="155.5" y="228.5" width="64.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-bt-H6t">
                                <rect key="frame" x="303" y="618.5" width="56" height="30"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextWithSender:" destination="fiw-RQ-zAz" eventType="touchUpInside" id="LGZ-Ya-QfT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-bE-Ru0">
                                <rect key="frame" x="30" y="272.5" width="315" height="45.5"/>
                                <string key="text">Agende limpezas na área 
de Barão Geraldo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-nd-wRU">
                                <rect key="frame" x="168" y="615" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4n-ew-YEg" firstAttribute="leading" secondItem="RFA-QQ-hl0" secondAttribute="leading" id="0Gq-ac-4U1"/>
                            <constraint firstItem="RFA-QQ-hl0" firstAttribute="bottom" secondItem="ViZ-nd-wRU" secondAttribute="bottom" constant="15" id="A0O-zx-MOR"/>
                            <constraint firstAttribute="bottom" secondItem="k4n-ew-YEg" secondAttribute="bottom" id="MjK-Af-TDJ"/>
                            <constraint firstItem="bUH-bE-Ru0" firstAttribute="centerX" secondItem="drU-cE-CYg" secondAttribute="centerX" id="PJs-aY-prd"/>
                            <constraint firstItem="RFA-QQ-hl0" firstAttribute="trailing" secondItem="ZpF-bt-H6t" secondAttribute="trailing" constant="16" id="TR1-0e-I8h"/>
                            <constraint firstItem="bUH-bE-Ru0" firstAttribute="top" secondItem="drU-cE-CYg" secondAttribute="bottom" constant="21" id="Tte-iU-3nu"/>
                            <constraint firstItem="bUH-bE-Ru0" firstAttribute="leading" secondItem="RFA-QQ-hl0" secondAttribute="leading" constant="30" id="YGR-n7-co2"/>
                            <constraint firstItem="k4n-ew-YEg" firstAttribute="top" secondItem="5jX-Y3-NVk" secondAttribute="top" id="aAm-ps-LWq"/>
                            <constraint firstItem="ZpF-bt-H6t" firstAttribute="centerY" secondItem="ViZ-nd-wRU" secondAttribute="centerY" id="eGd-bR-uuK"/>
                            <constraint firstItem="drU-cE-CYg" firstAttribute="centerX" secondItem="xWM-1W-bFp" secondAttribute="centerX" id="kTi-35-Lsp"/>
                            <constraint firstItem="k4n-ew-YEg" firstAttribute="trailing" secondItem="RFA-QQ-hl0" secondAttribute="trailing" id="mbs-YA-JlC"/>
                            <constraint firstItem="xWM-1W-bFp" firstAttribute="centerX" secondItem="RFA-QQ-hl0" secondAttribute="centerX" id="oZ4-Cp-Z0r"/>
                            <constraint firstItem="RFA-QQ-hl0" firstAttribute="trailing" secondItem="bUH-bE-Ru0" secondAttribute="trailing" constant="30" id="q7S-bt-MBU"/>
                            <constraint firstItem="ViZ-nd-wRU" firstAttribute="centerX" secondItem="RFA-QQ-hl0" secondAttribute="centerX" id="qFU-gr-sop"/>
                            <constraint firstItem="drU-cE-CYg" firstAttribute="top" secondItem="xWM-1W-bFp" secondAttribute="bottom" constant="18.5" id="rbb-Ma-cVw"/>
                            <constraint firstItem="xWM-1W-bFp" firstAttribute="top" secondItem="RFA-QQ-hl0" secondAttribute="top" constant="40" id="rhb-ci-1YS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFA-QQ-hl0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVu-Wn-4qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="-125.4872563718141"/>
        </scene>
        <!--Login-->
        <scene sceneID="yw3-FE-nP5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7xO-2d-N3i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvn-Fh-HjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="279"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hjq-Pp-JUw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TVC-qw-gBh" customClass="PageViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7xO-2d-N3i" kind="show" identifier="loginSegue" id="St8-uR-yMq"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8T-0B-i9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-125"/>
        </scene>
        <!--Notification-->
        <scene sceneID="4Ed-Y5-aO9">
            <objects>
                <viewController storyboardIdentifier="Notification" title="Notification" id="6TF-Td-Ub5" customClass="OnboardingViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paY-IY-kuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-7u-2xX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-dr-vRD">
                                <rect key="frame" x="168" y="615" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-ZU-dxU">
                                <rect key="frame" x="106.5" y="50" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PVH-ZU-dxU" secondAttribute="height" multiplier="1:1" id="ZmM-ao-lVj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-4o-whA">
                                <rect key="frame" x="130" y="230.5" width="115" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-9f-FGb">
                                <rect key="frame" x="303" y="618.5" width="56" height="30"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextWithSender:" destination="6TF-Td-Ub5" eventType="touchUpInside" id="u7p-3T-YW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pureco gostaria de enviar notificações sobre seus agendamentos e chats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-CX-W9n">
                                <rect key="frame" x="30" y="274.5" width="315" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P4S-7u-2xX" firstAttribute="trailing" secondItem="2u7-Aw-FXX" secondAttribute="trailing" id="1f0-9a-2cl"/>
                            <constraint firstItem="2u7-Aw-FXX" firstAttribute="trailing" secondItem="Uia-CX-W9n" secondAttribute="trailing" constant="30" id="59a-k4-BJ2"/>
                            <constraint firstAttribute="bottom" secondItem="P4S-7u-2xX" secondAttribute="bottom" id="Cuc-iL-89g"/>
                            <constraint firstItem="P4S-7u-2xX" firstAttribute="top" secondItem="paY-IY-kuV" secondAttribute="top" id="JWg-ws-Txb"/>
                            <constraint firstItem="P4S-7u-2xX" firstAttribute="leading" secondItem="2u7-Aw-FXX" secondAttribute="leading" id="MNX-We-ka3"/>
                            <constraint firstItem="PVH-ZU-dxU" firstAttribute="centerX" secondItem="2u7-Aw-FXX" secondAttribute="centerX" id="NQe-Rw-5tE"/>
                            <constraint firstItem="Uia-CX-W9n" firstAttribute="top" secondItem="mbz-4o-whA" secondAttribute="bottom" constant="21" id="Qak-XW-15c"/>
                            <constraint firstItem="Uia-CX-W9n" firstAttribute="centerX" secondItem="mbz-4o-whA" secondAttribute="centerX" id="amG-Ki-BSe"/>
                            <constraint firstItem="PVH-ZU-dxU" firstAttribute="top" secondItem="2u7-Aw-FXX" secondAttribute="top" constant="30" id="aoa-oG-2eB"/>
                            <constraint firstItem="2u7-Aw-FXX" firstAttribute="bottom" secondItem="WwK-dr-vRD" secondAttribute="bottom" constant="15" id="bhO-L8-gDP"/>
                            <constraint firstItem="2u7-Aw-FXX" firstAttribute="trailing" secondItem="Gvn-9f-FGb" secondAttribute="trailing" constant="16" id="lb1-0e-btS"/>
                            <constraint firstItem="Uia-CX-W9n" firstAttribute="leading" secondItem="2u7-Aw-FXX" secondAttribute="leading" constant="30" id="ngh-mz-OQE"/>
                            <constraint firstItem="mbz-4o-whA" firstAttribute="centerX" secondItem="PVH-ZU-dxU" secondAttribute="centerX" id="qm0-3m-deH"/>
                            <constraint firstItem="Gvn-9f-FGb" firstAttribute="centerY" secondItem="WwK-dr-vRD" secondAttribute="centerY" id="wbp-pO-pyR"/>
                            <constraint firstItem="mbz-4o-whA" firstAttribute="top" secondItem="PVH-ZU-dxU" secondAttribute="bottom" constant="18.5" id="xDX-1O-ioh"/>
                            <constraint firstItem="WwK-dr-vRD" firstAttribute="centerX" secondItem="2u7-Aw-FXX" secondAttribute="centerX" id="yBz-XK-Ehl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2u7-Aw-FXX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV9-ZS-yVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-125"/>
        </scene>
        <!--Location-->
        <scene sceneID="z3s-SD-T48">
            <objects>
                <viewController storyboardIdentifier="Location" title="Location" id="0zC-4m-Ve6" customClass="OnboardingViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdy-aO-e5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-Uz-uHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-QZ-dMk">
                                <rect key="frame" x="168" y="615" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-i8-RMY">
                                <rect key="frame" x="112.5" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQR-i8-RMY" secondAttribute="height" multiplier="1:1" id="WAA-PT-cMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-K6-EfO">
                                <rect key="frame" x="134" y="228.5" width="107" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-2w-0Zk">
                                <rect key="frame" x="302" y="618.5" width="57" height="30"/>
                                <state key="normal" title="Concluir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextWithSender:" destination="0zC-4m-Ve6" eventType="touchUpInside" id="7NW-85-4Ea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pureco gostaria de ter acesso à sua localização para facilitar a seleção de endereço para seus agendamentos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-Eh-CDU">
                                <rect key="frame" x="30" y="272.5" width="315" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqZ-Uz-uHm" firstAttribute="trailing" secondItem="KiM-lE-x4s" secondAttribute="trailing" id="2Zt-iQ-C1P"/>
                            <constraint firstItem="KqZ-Uz-uHm" firstAttribute="top" secondItem="Cdy-aO-e5N" secondAttribute="top" id="5DU-9E-q5O"/>
                            <constraint firstItem="KqZ-Uz-uHm" firstAttribute="leading" secondItem="KiM-lE-x4s" secondAttribute="leading" id="6Br-Vk-a3s"/>
                            <constraint firstItem="GQR-i8-RMY" firstAttribute="centerX" secondItem="KiM-lE-x4s" secondAttribute="centerX" id="CDg-ic-csT"/>
                            <constraint firstItem="VRb-2w-0Zk" firstAttribute="centerY" secondItem="KQ4-QZ-dMk" secondAttribute="centerY" id="DQE-iM-x79"/>
                            <constraint firstItem="KQ4-QZ-dMk" firstAttribute="centerX" secondItem="KiM-lE-x4s" secondAttribute="centerX" id="N4E-cP-Xeg"/>
                            <constraint firstAttribute="bottom" secondItem="KqZ-Uz-uHm" secondAttribute="bottom" id="P6e-do-aeh"/>
                            <constraint firstItem="h7I-Eh-CDU" firstAttribute="top" secondItem="OtF-K6-EfO" secondAttribute="bottom" constant="21" id="PNe-Yj-eyp"/>
                            <constraint firstItem="KiM-lE-x4s" firstAttribute="trailing" secondItem="h7I-Eh-CDU" secondAttribute="trailing" constant="30" id="RDo-9B-J2v"/>
                            <constraint firstItem="h7I-Eh-CDU" firstAttribute="leading" secondItem="KiM-lE-x4s" secondAttribute="leading" constant="30" id="VYd-eI-fBm"/>
                            <constraint firstItem="h7I-Eh-CDU" firstAttribute="centerX" secondItem="OtF-K6-EfO" secondAttribute="centerX" id="a7O-rD-9dZ"/>
                            <constraint firstItem="OtF-K6-EfO" firstAttribute="centerX" secondItem="GQR-i8-RMY" secondAttribute="centerX" id="dRL-ap-GFf"/>
                            <constraint firstItem="OtF-K6-EfO" firstAttribute="top" secondItem="GQR-i8-RMY" secondAttribute="bottom" constant="18.5" id="i7V-eb-kWB"/>
                            <constraint firstItem="GQR-i8-RMY" firstAttribute="top" secondItem="KiM-lE-x4s" secondAttribute="top" constant="40" id="k5V-ws-4d1"/>
                            <constraint firstItem="KiM-lE-x4s" firstAttribute="trailing" secondItem="VRb-2w-0Zk" secondAttribute="trailing" constant="16" id="mFg-rK-QOI"/>
                            <constraint firstItem="KiM-lE-x4s" firstAttribute="bottom" secondItem="KQ4-QZ-dMk" secondAttribute="bottom" constant="15" id="tGt-ni-hSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiM-lE-x4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-Mi-wOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationIcon" width="150" height="150"/>
        <image name="NotificationIcon" width="161" height="162"/>
        <image name="PurecoIcon" width="150" height="150"/>
        <image name="blueBG" width="375" height="667"/>
    </resources>
</document>
