<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zp7-nh-kgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="DB7-qd-rj6">
            <objects>
                <viewController id="Zp7-nh-kgw" customClass="MainScreenViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cu-CN-aPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st8-MO-ImO">
                                <rect key="frame" x="68" y="25" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-vU-la0">
                                <rect key="frame" x="68" y="45.5" width="125" height="30"/>
                                <state key="normal" title="Login / Edit Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-Su-14r">
                                <rect key="frame" x="10" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ray-Su-14r" secondAttribute="height" multiplier="1:1" id="pVv-d4-jt3"/>
                                    <constraint firstAttribute="width" constant="50" id="vMt-df-Z7A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-fr-ecQ">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="538.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-2U-Och">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-Ks-EXC" customClass="CardView" customModule="Pureco" customModuleProvider="target">
                                                <rect key="frame" x="19.5" y="18.5" width="337.5" height="143.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purecoLogoNormal" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-PP-yDe">
                                                        <rect key="frame" x="12" y="12" width="80" height="119.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="cks-om-r3Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agende uma limpeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Yh-vi5">
                                                        <rect key="frame" x="102" y="60.5" width="225.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4DQ-Yh-vi5" firstAttribute="leading" secondItem="3s1-PP-yDe" secondAttribute="trailing" constant="10" id="LxH-uC-fan"/>
                                                    <constraint firstItem="4DQ-Yh-vi5" firstAttribute="centerY" secondItem="3s1-PP-yDe" secondAttribute="centerY" id="P4F-hv-9Nx"/>
                                                    <constraint firstAttribute="bottom" secondItem="3s1-PP-yDe" secondAttribute="bottom" constant="12" id="UI1-RO-9gO"/>
                                                    <constraint firstItem="3s1-PP-yDe" firstAttribute="leading" secondItem="d4V-Ks-EXC" secondAttribute="leading" constant="12" id="iU4-MF-don"/>
                                                    <constraint firstItem="3s1-PP-yDe" firstAttribute="top" secondItem="d4V-Ks-EXC" secondAttribute="top" constant="12" id="m9F-k9-DVw"/>
                                                    <constraint firstAttribute="trailing" secondItem="4DQ-Yh-vi5" secondAttribute="trailing" constant="10" id="xgJ-hf-zRO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d4V-Ks-EXC" firstAttribute="centerY" secondItem="KSZ-2U-Och" secondAttribute="centerY" id="D3V-c7-1Iu"/>
                                            <constraint firstItem="d4V-Ks-EXC" firstAttribute="width" secondItem="KSZ-2U-Och" secondAttribute="width" multiplier="0.9" id="UTw-OE-Omn"/>
                                            <constraint firstItem="d4V-Ks-EXC" firstAttribute="height" secondItem="KSZ-2U-Och" secondAttribute="height" multiplier="0.8" id="WQj-GQ-Nu8"/>
                                            <constraint firstItem="d4V-Ks-EXC" firstAttribute="centerX" secondItem="KSZ-2U-Och" secondAttribute="centerX" id="x31-8i-LQq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-TJ-MUb">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-qA-bBs" customClass="CardView" customModule="Pureco" customModuleProvider="target">
                                                <rect key="frame" x="19" y="18" width="337.5" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limpezas Passadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-Mz-VEL">
                                                        <rect key="frame" x="10" y="15" width="319.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há  registros passados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-GM-9KL">
                                                        <rect key="frame" x="65" y="62" width="207.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZWH-Mz-VEL" secondAttribute="trailing" constant="8" id="Mw0-kD-Dcr"/>
                                                    <constraint firstItem="ZWH-Mz-VEL" firstAttribute="leading" secondItem="zgD-qA-bBs" secondAttribute="leading" constant="10" id="TB8-oV-KxD"/>
                                                    <constraint firstItem="6UC-GM-9KL" firstAttribute="centerX" secondItem="zgD-qA-bBs" secondAttribute="centerX" id="aJH-hs-pyx"/>
                                                    <constraint firstItem="6UC-GM-9KL" firstAttribute="centerY" secondItem="zgD-qA-bBs" secondAttribute="centerY" id="arv-Z7-s0z"/>
                                                    <constraint firstItem="ZWH-Mz-VEL" firstAttribute="top" secondItem="zgD-qA-bBs" secondAttribute="top" constant="15" id="q82-wF-eJZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zgD-qA-bBs" firstAttribute="centerX" secondItem="KuF-TJ-MUb" secondAttribute="centerX" id="6du-te-xgH"/>
                                            <constraint firstItem="zgD-qA-bBs" firstAttribute="centerY" secondItem="KuF-TJ-MUb" secondAttribute="centerY" id="YRh-Sl-JlA"/>
                                            <constraint firstItem="zgD-qA-bBs" firstAttribute="width" secondItem="KuF-TJ-MUb" secondAttribute="width" multiplier="0.9" id="haU-Dh-XrL"/>
                                            <constraint firstItem="zgD-qA-bBs" firstAttribute="height" secondItem="KuF-TJ-MUb" secondAttribute="height" multiplier="0.8" id="yYi-m3-kIl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-4L-TUb">
                                        <rect key="frame" x="0.0" y="359" width="375" height="179.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-Yi-tGE" customClass="CardView" customModule="Pureco" customModuleProvider="target">
                                                <rect key="frame" x="19.5" y="18" width="337.5" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Conheça mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-iP-EKf">
                                                        <rect key="frame" x="10" y="15" width="319.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há  registros passados, dkshadgaid, asjdhakdakjsd, aksgduaysgda, akshdgaigd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-lL-qbD">
                                                        <rect key="frame" x="10" y="43.5" width="188" height="92.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enactusAndPurecoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-dy-PNi">
                                                        <rect key="frame" x="203" y="5" width="126.5" height="133.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126.5" id="Qdb-EE-khi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-L5-eR2">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="337.5" height="143.5"/>
                                                        <connections>
                                                            <segue destination="0HQ-UA-vNO" kind="presentation" modalPresentationStyle="overFullScreen" id="FC4-PQ-fxd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nje-lL-qbD" firstAttribute="leading" secondItem="EQL-Yi-tGE" secondAttribute="leading" constant="10" id="72D-lL-fRP"/>
                                                    <constraint firstItem="Onw-dy-PNi" firstAttribute="leading" secondItem="nje-lL-qbD" secondAttribute="trailing" constant="5" id="LZx-Or-xS5"/>
                                                    <constraint firstItem="N6e-iP-EKf" firstAttribute="leading" secondItem="EQL-Yi-tGE" secondAttribute="leading" constant="10" id="Lgu-by-FrR"/>
                                                    <constraint firstItem="n3c-L5-eR2" firstAttribute="height" secondItem="EQL-Yi-tGE" secondAttribute="height" id="N7V-xH-R1F"/>
                                                    <constraint firstItem="N6e-iP-EKf" firstAttribute="top" secondItem="EQL-Yi-tGE" secondAttribute="top" constant="15" id="Nxa-iP-abV"/>
                                                    <constraint firstItem="nje-lL-qbD" firstAttribute="top" secondItem="N6e-iP-EKf" secondAttribute="bottom" constant="8" id="Qft-sn-VAU"/>
                                                    <constraint firstAttribute="bottom" secondItem="nje-lL-qbD" secondAttribute="bottom" constant="8" id="SJf-HB-vYA"/>
                                                    <constraint firstItem="n3c-L5-eR2" firstAttribute="width" secondItem="EQL-Yi-tGE" secondAttribute="width" id="Scb-bg-8le"/>
                                                    <constraint firstAttribute="trailing" secondItem="Onw-dy-PNi" secondAttribute="trailing" constant="8" id="cCn-6T-diT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Onw-dy-PNi" secondAttribute="bottom" constant="5" id="iYU-mS-vSl"/>
                                                    <constraint firstItem="n3c-L5-eR2" firstAttribute="centerY" secondItem="EQL-Yi-tGE" secondAttribute="centerY" id="mRK-Wz-bUp"/>
                                                    <constraint firstItem="n3c-L5-eR2" firstAttribute="centerX" secondItem="EQL-Yi-tGE" secondAttribute="centerX" id="oDJ-BM-VIw"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6e-iP-EKf" secondAttribute="trailing" constant="8" id="uV8-P7-jTp"/>
                                                    <constraint firstItem="Onw-dy-PNi" firstAttribute="top" secondItem="EQL-Yi-tGE" secondAttribute="top" constant="5" id="z6e-Xr-Axu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EQL-Yi-tGE" firstAttribute="width" secondItem="mL5-4L-TUb" secondAttribute="width" multiplier="0.9" id="T6M-N1-nhF"/>
                                            <constraint firstItem="EQL-Yi-tGE" firstAttribute="centerY" secondItem="mL5-4L-TUb" secondAttribute="centerY" id="UGx-7Y-IFz"/>
                                            <constraint firstItem="EQL-Yi-tGE" firstAttribute="centerX" secondItem="mL5-4L-TUb" secondAttribute="centerX" id="jYF-9b-MU2"/>
                                            <constraint firstItem="EQL-Yi-tGE" firstAttribute="height" secondItem="mL5-4L-TUb" secondAttribute="height" multiplier="0.8" id="mE7-ZJ-sdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAQButton" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-Ae-u2V">
                                <rect key="frame" x="299" y="626" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27E-ug-1vL"/>
                                    <constraint firstAttribute="width" constant="60" id="BgJ-8U-rM9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gui-Fq-9Qo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TJd-xW-w9i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-7O-5mo">
                                <rect key="frame" x="299" y="626" width="60" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTj-7O-5mo" firstAttribute="height" secondItem="Jzh-Ae-u2V" secondAttribute="height" id="3h6-91-q7n"/>
                            <constraint firstItem="kTj-7O-5mo" firstAttribute="centerX" secondItem="Jzh-Ae-u2V" secondAttribute="centerX" id="4pB-vq-GHz"/>
                            <constraint firstItem="VY3-vU-la0" firstAttribute="leading" secondItem="st8-MO-ImO" secondAttribute="leading" id="Cyd-8u-jtn"/>
                            <constraint firstItem="Ray-Su-14r" firstAttribute="top" secondItem="YcN-Ww-ILP" secondAttribute="top" constant="5" id="KDF-vP-psn"/>
                            <constraint firstItem="kTj-7O-5mo" firstAttribute="width" secondItem="Jzh-Ae-u2V" secondAttribute="width" id="SZQ-Of-NYe"/>
                            <constraint firstItem="FSf-fr-ecQ" firstAttribute="leading" secondItem="YcN-Ww-ILP" secondAttribute="leading" id="UpQ-9a-QNB"/>
                            <constraint firstItem="YcN-Ww-ILP" firstAttribute="bottom" secondItem="FSf-fr-ecQ" secondAttribute="bottom" constant="45" id="WAT-Dg-9tl"/>
                            <constraint firstItem="st8-MO-ImO" firstAttribute="top" secondItem="Ray-Su-14r" secondAttribute="top" id="Xph-Em-B2p"/>
                            <constraint firstItem="FSf-fr-ecQ" firstAttribute="trailing" secondItem="YcN-Ww-ILP" secondAttribute="trailing" id="Yx5-c1-jQA"/>
                            <constraint firstItem="kTj-7O-5mo" firstAttribute="centerY" secondItem="Jzh-Ae-u2V" secondAttribute="centerY" id="Yxx-xc-Fo7"/>
                            <constraint firstItem="FSf-fr-ecQ" firstAttribute="top" secondItem="VY3-vU-la0" secondAttribute="bottom" constant="8" id="Z8V-8R-S0D"/>
                            <constraint firstItem="VY3-vU-la0" firstAttribute="top" secondItem="st8-MO-ImO" secondAttribute="bottom" id="gNF-DS-xtv"/>
                            <constraint firstItem="st8-MO-ImO" firstAttribute="leading" secondItem="Ray-Su-14r" secondAttribute="trailing" constant="8" id="hYM-Gv-vaS"/>
                            <constraint firstItem="YcN-Ww-ILP" firstAttribute="trailing" secondItem="Jzh-Ae-u2V" secondAttribute="trailing" constant="16" id="hdv-Lf-9M4"/>
                            <constraint firstItem="Ray-Su-14r" firstAttribute="leading" secondItem="YcN-Ww-ILP" secondAttribute="leading" constant="10" id="iRm-LD-HFN"/>
                            <constraint firstItem="YcN-Ww-ILP" firstAttribute="bottom" secondItem="Jzh-Ae-u2V" secondAttribute="bottom" constant="11" id="kPo-R8-1HV"/>
                            <constraint firstItem="Ray-Su-14r" firstAttribute="width" secondItem="Ray-Su-14r" secondAttribute="height" multiplier="1:1" id="zVq-zD-szk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcN-Ww-ILP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-6w-SOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="131.78410794602701"/>
        </scene>
        <!--About-->
        <scene sceneID="Rmr-fQ-JN5">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="0HQ-UA-vNO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KB-LX-K89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAQButton" width="213" height="66"/>
        <image name="enactusAndPurecoLogo" width="351" height="303"/>
        <image name="photoPlaceholder" width="50" height="50"/>
        <image name="purecoLogoNormal" width="213" height="279"/>
    </resources>
</document>
