<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWU-ez-zgo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="tos-zV-NI3">
            <objects>
                <viewController id="NWU-ez-zgo" customClass="AboutViewController" customModule="Pureco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uR-2M-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-S9-bsl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k8x-YM-dMC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-mg-gAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-RD-InB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pureco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-Cn-hvy">
                                                            <rect key="frame" x="17" y="16" width="288" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xRr-w6-bj1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bi7-Cn-hvy" firstAttribute="top" secondItem="eGn-RD-InB" secondAttribute="top" constant="16" id="WFh-d6-573"/>
                                                        <constraint firstItem="bi7-Cn-hvy" firstAttribute="leading" secondItem="eGn-RD-InB" secondAttribute="leading" constant="17" id="gkL-AL-5sF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGn-RD-InB" firstAttribute="leading" secondItem="uaQ-mg-gAe" secondAttribute="leading" id="2fK-3j-yEx"/>
                                                <constraint firstAttribute="trailing" secondItem="eGn-RD-InB" secondAttribute="trailing" id="Pk9-zZ-lVr"/>
                                                <constraint firstAttribute="bottom" secondItem="eGn-RD-InB" secondAttribute="bottom" id="X7t-iL-AGd"/>
                                                <constraint firstItem="eGn-RD-InB" firstAttribute="width" secondItem="uaQ-mg-gAe" secondAttribute="width" id="Zwo-YL-w35"/>
                                                <constraint firstItem="eGn-RD-InB" firstAttribute="height" secondItem="uaQ-mg-gAe" secondAttribute="height" id="b5p-UZ-8yj"/>
                                                <constraint firstItem="eGn-RD-InB" firstAttribute="top" secondItem="uaQ-mg-gAe" secondAttribute="top" id="jQo-d6-LK4"/>
                                            </constraints>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-CT-9EV">
                                            <rect key="frame" x="325" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bwW-CT-9EV" secondAttribute="height" multiplier="1:1" id="tGN-zg-AKf"/>
                                                <constraint firstAttribute="width" constant="30" id="yhJ-EI-BrT"/>
                                            </constraints>
                                            <state key="normal" image="closeX"/>
                                            <connections>
                                                <action selector="didPressCloseButton:" destination="NWU-ez-zgo" eventType="touchUpInside" id="2as-v4-W0B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uaQ-mg-gAe" secondAttribute="trailing" id="176-Dm-fkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bwW-CT-9EV" secondAttribute="trailing" constant="20" id="44y-vO-chG"/>
                                        <constraint firstItem="bwW-CT-9EV" firstAttribute="top" secondItem="k8x-YM-dMC" secondAttribute="top" constant="20" id="EKy-TT-y16"/>
                                        <constraint firstItem="uaQ-mg-gAe" firstAttribute="top" secondItem="k8x-YM-dMC" secondAttribute="top" id="Kcv-6r-LbK"/>
                                        <constraint firstItem="bwW-CT-9EV" firstAttribute="leading" secondItem="bi7-Cn-hvy" secondAttribute="trailing" constant="20" id="Mdz-9g-U6s"/>
                                        <constraint firstAttribute="bottom" secondItem="uaQ-mg-gAe" secondAttribute="bottom" id="cuJ-YP-f4k"/>
                                        <constraint firstItem="uaQ-mg-gAe" firstAttribute="leading" secondItem="k8x-YM-dMC" secondAttribute="leading" id="iak-Za-9ul"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHk-S9-bsl" firstAttribute="top" secondItem="2uR-2M-QA6" secondAttribute="top" id="UQF-Kg-blY"/>
                            <constraint firstItem="dHk-S9-bsl" firstAttribute="bottom" secondItem="szc-tQ-owX" secondAttribute="bottom" id="XuW-Gd-eEX"/>
                            <constraint firstItem="dHk-S9-bsl" firstAttribute="trailing" secondItem="szc-tQ-owX" secondAttribute="trailing" id="kFM-jV-fuw"/>
                            <constraint firstItem="dHk-S9-bsl" firstAttribute="leading" secondItem="szc-tQ-owX" secondAttribute="leading" id="p0c-93-rHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szc-tQ-owX"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caN-eJ-nCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeX" width="32" height="32"/>
    </resources>
</document>
